0000-0027|s0000-0027|1632032|Lakeland College Access 1997-
0000-1287|s0000-1287|1628187|University of Alberta Access: 21st ed.(2003) 
0000-3600|o53839260|2839410|University of Alberta Access: 1999-2003 
0001-0634|s0001-0634|526759|Free CASSI online search tool
0001-4001|s0001-4001|2736050|University of Alberta Access: v.123(1998)-v.124(1999) 
0001-4508|s0001-4508|5518468|Grant MacEwan University Access: 1989-2001 
0001-5121|s0001-5121|327623|University of Alberta Access: v.1(1951)-v.41(1991)
0001-5512|s0001-5512|2309511|Grant MacEwan University Access: 2009- 
0001-5563|s0001-5563|3862780|University of Alberta Access: v.1(1964)-v.18(1981) 
0001-5733|s0001-5733|4318266|University of Alberta Access: 2000- 
0001-5954|s0001-5954|327110|University of Alberta Access: v.1(1950)-v.40(1982) 
0001-6519|s0001-6519|5518262|Grant MacEwan University Access: v.52(2001)- 
0001-7140|s0001-7140|6199845|Grant MacEwan University Access: 1959-2009
0002-0214|s0002-0214|2651202|Grant MacEwan University Access: 1998- 
0002-1369|s0002-1369|403606|Free Access: v.25(1961)-v.55(1991) 
0002-4775|s0002-4775|469895|Free Access: 1995-
0002-4783|s0002-4783|618239|Free Access: v.1(1953)-v.22(1974)
0002-6972|s0002-6972|2264567|Grant MacEwan University Access:  
0002-7944|s0002-7944|535992|University of Alberta Access: v.27(1978)-v.30(1982)
0002-8118|s0002-8118|1469729|University of Alberta Access: v.1(1962)-v.9(1970) 
0002-8568|s0002-8568|352152|Grant MacEwan University Access: 1998- 
0002-8649|s0002-8649|5520635|Grant MacEwan University Access: 1997-1999
0002-9068|s0002-9068|2964164|University of Alberta Access: 1961-1978 
0002-9416|s0002-9416|398730|Grant MacEwan University Access: v.34(1948)-v.89(1986) 
0002-9858|s0002-9858|2451422|Grant MacEwan University Access: 1998- 
0003-3480|s0003-3480|381615|University of Alberta Access: 1970-1985
0003-3790|s0003-3790|381807|University of Alberta Access: v.1(1936)- 
0003-6307|s0003-6307|3944209|University of Alberta Access: Bd.40(1967)-Bd.45(1972) 
0003-7494|s0003-7494|5425440|University of Alberta Access: 2010- 
0003-7931|s0003-7931|6139370|University of Alberta Access: v.1(1965)-v.2(1974)
0003-9012|s0003-9012|1619345|University of Alberta Access: Bd.1(1939)-Bd.46(1974) 
0003-9128|s0003-9128|1619015|University of Alberta Access: Bd.1(1870)-Bd.225(1978) 
0003-9128|r39731572|1674237|University of Alberta Access: v.226(1978)-v.240(1987) 
0003-9187|s0003-9187|3937178|University of Alberta Access: v.240(1971)-v.252(1975) 
0003-9217|s0003-9217|1618962|University of Alberta Access: Bd.1(1937)-Bd.67(1972) 
0003-9276|s0003-9276|1619394|University of Alberta Access: Bd.1(1930)-Bd.94(1973) 
0003-9373|s0003-9373|398416|University of Alberta Access: Bd.1(1868)-v.233(1983) 
0003-9446|s0003-9446|2539388|University of Alberta Access: Bd.15(1954)-Bd.31(1974) 
0004-086X|s0004-086X|358176|Free Access: Incomplete from v.1(1948)-v.32(1984)
0004-6248|s0004-6248|397374|Free Access: v.18(1967)-v.42(1991) 
0004-6256|s0004-6256|541091|Free Access: v.1(1849/1851)-(Latest 2 years not available) 
0004-6264|s0004-6264|518547|Free Access: 1949-1998,2001- 
0004-6361|s0004-6361|334191|University of Alberta Access: v.1(1969)- 
0004-6507|s0004-6507|509911|Free Access: iss.487(2003)- 
0004-8631|s0004-8631|360380|University of Alberta Access: 1995-1998 
0004-9433|s0004-9433|541012|Grant MacEwan University Access: 1946-2010 
0004-9565|s0004-9565|6173730|University of Alberta Access: v.2(1948)-v.24(1971)
0004-9913|s0004-9913|395189|University of Alberta Access: v.1(1947)-v.43(1989)
0005-1144|s0005-1144|5518419|Grant MacEwan University Access: 2006-
0005-2140|s0005-2140|2814172|University of Alberta Access: 1988- 
0005-2574|s0005-2574|3571885|University of Alberta Access: 2000- 
0005-481X|s0005-481X|1745584|University of Alberta Access: 1998- 
0005-5123|s0005-5123|5425444|Grant MacEwan University Access: 1994- 
0005-5433|s0005-5433|5600694|Grant MacEwan University Access: 2011- 
0005-9714|s0005-9714|1711295|Grant MacEwan University Access: 1985-1999 
0006-016X|s0006-016X|5425447|Grant MacEwan University Access: 2000- 
0006-176X|s0006-176X|5520460|Grant MacEwan University Access: 2010-
0006-3517|s0006-3517|1673765|University of Alberta Access: v.1(1963)-v.10(1973) 
0006-5242|s0006-5242|1760054|University of Alberta Access: v.1(1955)-v.61(1990) 
0006-5404|s0006-5404|5843724|Grant MacEwan University Access: 1999
0006-8772|s0006-8772|5425449|Grant MacEwan University Access: 2000- 
0007-0300|s0007-0300|5425389|Grant MacEwan University Access: 2010- 
0007-0971|s0007-0971|368790|Grant MacEwan University Access: v.53(1959)-1988 
0007-117X|s0007-117X|431208|Grant MacEwan University Access: 1963-v.21(1983) 
0007-2028|s0007-2028|5335171|Grant MacEwan University Access: 1983-1993 
0007-2869|ABY-3637|518361|University of Alberta Access: 1954-1995,1998-2004 
0007-3431|s0007-3431|5425087|Grant MacEwan University Access: 2005-2007,2008- 
0007-4551|s0007-4551|539071|Grant MacEwan University Access:  
0007-4950|s0007-4950|812989|Free Access: Selected issues from 1979-1984,1986-2001,2004-2008
0007-5167|s0007-5167|402852|Free Access: v.58(2001)- 
0007-5884|s0007-5884|2894168|Free Access: 57.Jahrg.(2008)- 
0007-6864|s0007-6864|1746129|University of Alberta Access: 1991- 
0007-7887|s0007-7887|2715264|Free Access: v.43(1996)- 
0007-8573|s0007-8573|341908|University of Alberta Access: 1967-1983 
0007-8980|s1040-8347x|357836|University of Alberta Access: v.1(1970)-v.9(1980) 
0008-0152|s0008-0152|454215|University of Alberta Access: 1966-1987 
0008-0594|s0008-0594|592708|University of Alberta Access: v.1(1967)-v.26(1978) 
0008-0926|s0008-0926|5843725|Grant MacEwan University Access: 1985-1994
0008-2856|s0008-2856|539070|Free Access: v.1(1954)-v.33(1986) 
0008-2988|s0008-2988|2711911|University of Alberta Access: 1996-1998 
0008-3038|s0008-3038|398140|University of Alberta Access: 1994- 
0008-3097|s0008-3097|702181|Free Access: no.1(1960)-no.250(1990) 
0008-333X|s0008-333X|605668|Grant MacEwan University Access: v.1(1967)-v.19(1985) 
0008-3348|s0008-3348|490214|University of Alberta Access: v.1(1983)- 
0008-3879|s0008-3879|361734|University of Alberta Access: v.102(1997)- 
0008-4085|fs0008-4085|3447913|University of Alberta Access: 1968- 
0008-4085|s0008-4085|603417|University of Alberta Access: 1968- 
0008-4093|s0008-4093|398698|Free Access: v.1(1959)-v.28(1986)
0008-4611|s0008-4611|2395609|Free Access
0008-4670|s0008-4670|1381892|Free Access: 1999- 
0008-4689|s0008-4689|366144|University of Alberta Access: v.1(1941)- 
0008-4921|s0008-4921|494186|Free Access: Latest edition only available. 
0008-7629|s0008-7629|1641164|University of Alberta Access: 1998-2011 
0008-8714|s0008-8714|527656|University of Alberta Access: v.1(1969/1970)-v.45(1988) 
0008-9125|s0008-9125|386742|University of Alberta Access: 1984-1987 
0008-9575|s0008-9575|397960|University of Alberta Access: v.1(1949)-v.39(1988)
0009-4697|s0009-4697|481848|University of Alberta Access: v.25(1993)- 
0010-0552|s0010-0552|1483904|University of Alberta Access: 1943-1989 
0010-4426|s0010-4426|430819|Grant MacEwan University Access: 1997-2000 
0010-468X|s0010-468X|367332|Grant MacEwan University Access: v.1(1970)-v.19(1985) 
0010-5392|s0010-5392|602141|University of Alberta Access: v.1(1966)-v.8(1973) 
0010-6704|s0010-6704|2838289|University of Alberta Access: 2001-2009 
0010-7069|s0010-7069|5424177|Grant MacEwan University Access: 1989-2010 
0010-7360|s0010-7360|2674028|Grant MacEwan University Access: 1991-1992 
0010-7468|s0010-7468|382890|Grant MacEwan University Access
0010-7581|s0010-7581|5523468|Grant MacEwan University Access: 2001-
0010-8049|s0010-8049|496464|University of Alberta Access: v.42(1995)-v.57(2010) 
0010-9355|s0010-9355|386192|Free Access: v.3(1954)-v.39(1990) 
0011-135X|s0011-135X|1638046|University of Alberta Access: 2011
0011-4235|s0011-4235|465838|University of Alberta Access: v.1(1965)-v.26(1990) 
0011-5614|s0011-5614|441055|Grant MacEwan University Access: 1998-2001 
0011-6009|s0011-6009|687418|University of Alberta Access: 1994- 
0011-6076|s0011-6076|1719814|University of Alberta Access: 2001, no.4(2001) 
0011-6386|s0011-6386|5521649|Grant MacEwan University Access: 1925-
0011-7625|s0011-7625|6058213|Grant MacEwan University Access: 2001-
0011-8834|s0011-8834|460430|University of Alberta Access: v.43(1966)-v.61(1984) 
0011-9415|s0011-9415|852144|University of Alberta Access: 1954-1996 
0011-9709|s0011-9709|5843736|Grant MacEwan University Access: 2000-2011 
0012-1037|s0012-1037|623708|University of Alberta Access: Bd.198(1970)-Bd.206(1974) 
0012-3242|s0012-3242|619728|University of Alberta Access: 1987- 
0012-3587|s0012-3587|2295430|University of Alberta Access: 1994- 
0012-4958|s0012-4958|597579|University of Alberta Access: v.375(2000) 
0012-4974|s0012-4974|2732662|University of Alberta Access: v.373(2000)-v.375(2000) 
0012-4982|s0012-4982|540716|University of Alberta Access: v.373(2000)-v.375(2000) 
0012-4990|s0012-4990|541457|University of Alberta Access: v.323(2000)-v.375(2000) 
0012-5172|l2010214017|4664182|Free Access: 2011- 
0012-5350|s0012-5350|398044|University of Alberta Access: v.1(1912)- 
0012-7116|s0012-7116|5425482|Grant MacEwan University Access: 1992-2000 
0012-7213|s0012-7213|1752792|University of Alberta Access: v.1(1963)-v.6(1968) 
0012-8155|s0012-8155|2619907|University of Alberta Access: v.32(2001)-v.34(2003) 
0012-8228|s0012-8228|495861|University of Alberta Access: 1984-1990 
0012-9038|s0012-9038|6169195|Grant MacEwan University Access: 
0012-933X|s0012-933X|5425484|Free Access: 2007- 
0013-0613|s0013-0613|1698093|University of Alberta Access: 1843- 
0013-5518|s0013-5518|5424335|Free Access: 1998- 
0013-6654|s0013-6654|611916|Grant MacEwan University Access: 1998-2003 
0013-7219|s0013-7219|436389|Free Access: v.1(1954)-v.39(1992) 
0013-7812|s0013-7812|5425120|Free Access: v.60(1997)- 
0013-7898|s0013-7898|6058173|Grant MacEwan University Access: 2008-
0013-8290|r39728891|1614787|University of Alberta Access: v.1(1946)-v.27(1973) 
0013-8290|r39656638|515418|University of Alberta Access: v.28(1973)-v.35(1981) 
0013-8924|s0013-8924|472135|Grant MacEwan University Access: 1962- 
0013-9300|s0013-9300|6150710|University of Alberta Access: v.1(1971)-v.10(1975)
0014-0058|s0014-0058|677733|Grant MacEwan University Access: 1990-1992 
0014-1453|s0014-1453|1488529|Free Access: 1950-2006 
0014-2433|s0014-2433|386131|University of Alberta Access: 1992- 
0014-2476|s0014-2476|631415|Free Access: 1995-2000 
0014-2964|s0014-2964|382019|Grant MacEwan University Access: v.1(1965)-v.17(1981) 
0014-312X|s0014-312X|388695|Grant MacEwan University Access: 1998-  Latest 1 year(s) not available. 
0014-4908|s0014-4908|360556|Grant MacEwan University Access: v.10(1975)-v.18(1980) 
0014-7249|s0014-7249|357830|Grant MacEwan University Access: 2009- 
0014-9055|s0014-9055|1618456|University of Alberta Access: v.1(1937)-v.29(1976) 
0014-9152|s0014-9152|1488418|Free Access: v.60(1975)-v.62(1977) 
0015-0304|s0015-0304|6058216|Grant MacEwan University Access: 1989-2007 
0015-0657|s0015-0657|4371194|University of Alberta Access: 2007- 
0015-0673|s0015-0673|462185|University of Alberta Access: v.98(1994)-v.104(2000) 
0015-0800|s0015-0800|3535945|Grant MacEwan University Access: 1995- 
0015-1947|s0015-1947|905757|Free Access: March 1996- 
0015-2021|s0015-2021|646649|University of Alberta Access: 1985-1998 
0015-2587|s0015-2587|2277243|University of Alberta Access: 1995- 
0015-2595|s0015-2595|1709101|Free Access: v.49(2005)-
0015-3702|s0015-3702|698536|Free Access: English version 2005-
0015-3796|s0015-3796|398529|Grant MacEwan University Access: v.175(1980)-v.188(1993) 
0015-4326|s0015-4326|5520329|Grant MacEwan University Access: 1985- 
0015-5691|s0015-5691|3155848|Free Access: v.40(1944)-v.116(2000) 
0015-6361|r39729543|1618184|University of Alberta Access: v.5(1950)-v.46(1991) 
0015-6477|s0015-6477|620604|University of Alberta Access: 1995- 
0015-6671|s0015-6671|1489508|Grant MacEwan University Access: 1989- 
0015-7090|s0015-7090|758786|University of Alberta Access: 1985 
0015-7368|s0015-7368|380133|Grant MacEwan University Access: v.1(1960)-v.34(1994) 
0015-7430|s0015-7430|1709100|Grant MacEwan University Access: 1989-1992 
0015-816X|s0015-816X|1105240|University of Alberta Access: Bd.13(1952)-Bd.56(1995) 
0015-8356|s0015-8356|629054|University of Alberta Access: v.1(1965)-v.20(1985) 
0015-8976|s0015-8976|2836637|University of Alberta Access: v.40(1999)- 
0015-9395|s0015-9395|468380|University of Alberta Access: 2010- 
0016-1152|s0016-1152|505598|University of Alberta Access: 1947-1989 
0016-6774|s0016-6774|434758|University of Alberta Access: 1962-1992 
0016-7665|s0016-7665|468735|Free Access: 1952- 
0017-1824|MACEWAN76610|5127418|Grant MacEwan University Access: 2000-2005 
0017-2250|s0017-2250|1628344|University of Alberta Access: 2005- 
0017-3312|s0017-3312|5359872|Grant MacEwan University Access: 1983-1987 
0017-3924|s0017-3924|3773918|fall 1995-
0017-4645|s0017-4645|6038573|Free Access: 2002- Click on the German flag to access this title
0017-4777|s0017-4777|2868954|Free Access
0017-5390|s0017-5390|3480830|University of Alberta Access: v.24(1965)- 
0017-9957|s0017-9957|1119358|University of Alberta Access: Bd.1(1937)-Bd.32(1979) 
0018-2222|s0018-2222|632676|University of Alberta Access: Bd.1(1958)-Bd.37(1973) 
0018-473X|s0018-473X|5425503|Grant MacEwan University Access: 1994-2012 
0018-5027|s0018-5027|426559|Grant MacEwan University Access: 2004-2008 
0018-5973|s0018-5973|631013|Grant MacEwan University Access: 1983-1993 
0018-6694|s0018-6694|482133|University of Alberta Access: v.1(1963)- 
0018-7178|s0018-7178|1756819|Grant MacEwan University Access: 1994-1999 
0018-7348|s0018-7348|624345|University of Alberta Access: v.1(1964)-Bd.30(1975) 
0019-1094|a5634829|5634829|Grant MacEwan University Access: 2006- 
0019-2201|s0019-2201|628653|University of Alberta Access: 1991-1995 
0019-2791|s0019-2791|617323|Grant MacEwan University Access: v.1(1964)-1978 
0019-2953|s0019-2953|465049|University of Alberta Access: 1999- 
0019-3518|s0019-3518|541370|University of Alberta Access: 1953- 
0019-400X|r39747975|1759198|University of Alberta Access: 1960-
0019-5650|s0019-5650|3247107|University of Alberta Access: 2003- 
0019-8234|s0019-8234|482256|University of Alberta Access: v.21(1989)-v.27(1995) 
0019-8323|s0019-8323|470183|Grant MacEwan University Access: 1989-1993 
0019-8544|s0019-8544|6151878|Grant MacEwan University Access: 2009-
0019-8722|s0019-8722|1602232|Grant MacEwan University Access: 1983 
0019-8870|s0019-8870|5429263|Grant MacEwan University Access: 1999- 
0019-9907|s0019-9907|5423247|Grant MacEwan University Access:  
0020-1154|s0020-1154|482254|University of Alberta Access: 1.Bd.(1929)-60.Bd.(1990) 
0020-2908|s0020-2908|5425512|University of Alberta Access: 1999-2003 
0020-2932|s0020-2932|382037|University of Alberta Access: v.1(1965)-v.26(1980) 
0020-4587|s0020-4587|2837310|University of Alberta Access: 1995- 
0020-465X|r39703468|473263|University of Alberta Access: v.1(1934)-v.53(1986) 
0020-5230|s0020-5230|1943792|University of Alberta Access: v.1(1970)-v.9(1978/1979) 
0020-5249|s0020-5249|529183|University of Alberta Access: v.1(1965)- 
0020-6091|s0020-6091|362114|University of Alberta Access: 1994-2001 
0020-6652|s0020-6652|471991|University of Alberta Access: 1959-1997 
0020-7268|s0020-7268|631410|University of Alberta Access: v.1(1965)-v.8(1972) 
0020-7411|s0020-7411|382853|University of Alberta Access: 1972- 
0020-8450|s0020-8450|5424337|Grant MacEwan University Access: 2003- 
0020-9376|s0020-9376|632595|University of Alberta Access: Bd.16(1955/1957)-Bd.31(1972/1973) 
0020-9988|s0020-9988|624388|University of Alberta Access: v.1(1962)-v.15(1976) 
0021-1508|s0021-1508|1730934|Grant MacEwan University Access: 1983-1987 
0021-1583|s0021-1583|482899|Free Access: v.21(1981)-v.28(1988) 
0021-3519|s0021-3519|3976957|University of Alberta Access: v.1(1947)-v.34(1985) 
0021-3527|s0021-3527|2827827|University of Alberta Access: v.6(1964)-v.15(1973) 
0021-3764|s0021-3764|483401|Free Access: v.1(1958)-v.29(1986) 
0021-4825|s0021-4825|479270|Free Access: v.25(1941)-v.82(1987) 
0021-5074|s0021-5074|644925|University of Alberta Access: v.1(1956)-v.36(1991) 
0021-5104|s0021-5104|495912|Free Access: v.1(1931)-v.66(2005) 
0021-5112|s0021-5112|615413|Free Access: v.5(1952)-v.51(1998) 
0021-521X|s0021-521X|482200|Free Access: v.1(1950)-v.39(1989) 
0021-5236|s0021-5236|4926132|Free Access: v.1(1926)-v.78(2008) 
0021-6089|s0021-6089|1768932|Grant MacEwan University Access:  
0021-8707|s0021-8707|1134430|Grant MacEwan University Access: v.1(1929)-v.46(1970) 
0021-9142|s0021-9142|1589526|Grant MacEwan University Access: 2007- 
0021-9592|s0021-9592|482246|Free Access: v.1(1968)-v.21(1988) 
0021-9908|s0021-9908|1113811|University of Alberta Access: v.1(1961)-v.11(1973)
0021-9932|l78008337|627347|University of Alberta Access: 1969-1974 
0022-0078|s0022-0078|475611|University of Alberta Access: 1967- 
0022-0841|s0022-0841|465995|University of Alberta Access: v.8(1965)-v.61(1991) 
0022-1422|s0022-1422|436365|Grant MacEwan University Access: 1990-1995 
0022-1589|s0022-1589|473351|University of Alberta Access: v.24(1948)-v.72(1997)
0022-2003|ABP-0623|413646|University of Alberta Access: v.5(1971)-v.15(1981) 
0022-2429|s0022-2429|436125|University of Alberta Access: 1936- 
0022-3131|s0022-3131|1114337|Free Access: v.1(1964)- 
0022-3182|s0022-3182|468680|University of Alberta Access: v.28(1996)-v.33(2001) 
0022-3492|r39799641|705692|University of Alberta Access: v.70(1999)- 
0022-3743|s0022-3743|513299|Free Access: v.1(1952)-v.45(1997) 
0022-3867|s0022-3867|2714192|Grant MacEwan University Access: 2004- 
0022-393X|s0022-393X|6173774|University of Alberta Access: v.1(1967)-v.12(1980)
0022-4014|s0022-4014|1688418|University of Alberta Access: v.1(1952)-v.22(1973) 
0022-4111|s0022-4111|446120|University of Alberta Access: 1993-1995 
0022-8478|s0022-8478|5425515|Grant MacEwan University Access: 1997-2007 
0022-8729|s0022-8729|518214|Free Access: v.1(1950)-(Latest 2 years not available) 
0023-2173|s0023-2173|423561|University of Alberta Access: v.1(1922)-v.69(1991) 
0023-2904|s0023-2904|657242|University of Alberta Access: Bd.243(1971)-Bd.251(1973) 
0023-5946|s0023-5946|1585502|University of Alberta Access: Bd.1(1961/1963)-Bd.16(1974) 
0023-6055|s0023-6055|463327|Free Access: v.1(1926)-v.72(2004) 
0023-6527|s0023-6527|5335141|Free Access: 1956-1972
0023-656X|s0023-656X|446964|University of Alberta Access: v.1(1960)- 
0023-6640|s0023-6640|5843753|Grant MacEwan University Access: 1989-1990
0023-690X|s0023-690X|457323|University of Alberta Access: v.1(1948)- 
0023-7604|s0023-7604|473317|Free Access: no.101(2002)- 
0023-8600|s0023-8600|6058493|Grant MacEwan University Access: 1991-1992 
0023-9224|s0023-9224|1681390|University of Alberta Access: 1969-1973 
0023-9739|s0023-9739|5425522|Grant MacEwan University Access: 1998-2000 
0024-2179|s0024-2179|539002|University of Alberta Access: 1969- 
0024-6085|s0024-6085|549191|University of Alberta Access: 1954-2001 
0024-6921|s0024-6921|531667|Grant MacEwan University Access: 2010- 
0024-743X|s0024-743X|1526481|University of Alberta Access: 1999- 
0025-0619|s0025-0619|5425529|Grant MacEwan University Access:  
0025-0767|s0025-0767|3864054|University of Alberta Access: 1995-2004 
0025-0783|s0025-0783|5425530|Grant MacEwan University Access: 1994-2002 
0025-1658|s0025-1658|2716816|University of Alberta Access: v.44(1997)-v.45(1998) 
0025-1690|s0025-1690|1924905|University of Alberta Access: 1968-1985,1995-1999 
0025-1909|s0025-1909|516595|University of Alberta Access: 1954- 
0025-200X|s0025-200X|382911|Grant MacEwan University Access:  
0025-2034|s0025-2034|470700|University of Alberta Access: 1997 
0025-2344|s0025-2344|1118648|Grant MacEwan University Access: 1997-  Latest 1 year(s) not available. 
0025-3618|r39704148|475381|Grant MacEwan University Access: 1991-1999 
0025-5319|s0025-5319|618358|Grant MacEwan University Access: 1989-1992 
0025-5734|s0025-5734|540661|University of Alberta Access: 1967-1993 
0025-5939|s0025-5939|510401|Free Access: v.180(2004)- 
0025-7087|s0025-7087|414428|University of Alberta Access: v.48(1991)-v.51(1994) 
0025-729X|s0025-729X|539926|Grant MacEwan University Access: 2004-2008 
0025-763X|s0025-763X|5423250|Grant MacEwan University Access: 1988-1994 
0025-7931|s0025-7931|484021|Grant MacEwan University Access: 1998-  Latest 1 year(s) not available. 
0025-9527|s0025-9527|1374212|Grant MacEwan University Access: 2005-2008 
0026-1114|s0026-1114|493969|University of Alberta Access: v.1(1953)-v.30(1995) 
0026-1297|s0026-1297|5843754|Grant MacEwan University Access: 1999-2002
0026-2064|s0026-2064|5843726|Grant MacEwan University Access: 1989-1997
0026-4628|s0026-4628|470172|University of Alberta Access: 1995-1998 
0026-5187|s0026-5187|488127|University of Alberta Access: 1997- 
0026-5225|s0026-5225|425244|Grant MacEwan University Access: 2000-2002 
0026-5829|s0026-5829|515573|University of Alberta Access: 2000- 
0026-606X|s0026-606X|5918763|University of Alberta Access: 1950-1976 
0026-6418|s0026-6418|2969438|University of Alberta Access: 1965-1975 
0026-6655|s0026-6655|5424186|Grant MacEwan University Access: 2007- 
0026-7295|s0026-7295|4032754|University of Alberta Access: 1997- 
0026-7457|s0026-7457|1126280|University of Alberta Access: 1957- 
0026-8208|s0026-8208|5843675|Grant MacEwan University Access: 1983
0026-833X|s0026-833X|1573946|University of Alberta Access: v.35(1993)- 
0026-8496|s0026-8496|5843702|Grant MacEwan University Access: 1983-1999 
0027-0903|s0027-0903|1829347|University of Alberta Access: v.1(1969/1970)-v.17(1977) 
0027-4089|s0027-4089|473705|Free Access: v.77(1998)-v.86(2007) 
0027-4445|s0027-4445|451838|University of Alberta Access: 1991-1994 
0027-5530|s0027-5530|1126834|University of Alberta Access: v.5(1950)-v.54(1974) 
0027-8378|s0027-8378|1841856|University of Alberta Access: 1865-(Latest month not available) 
0027-8602|s0027-8602|4642615|Free Access: v.5(1961)-v.18(1974)
0027-9250|s0027-9250|5424437|Grant MacEwan University Access: 1991- 
0027-9501|s0027-9501|660417|University of Alberta Access: v.1(1959)- 
0027-9633|r39718371|615594|Grant MacEwan University Access: v.26(1994)-v.32(2000) 
0027-996X|s0027-996X|2066094|University of Alberta Access: 1994- 
0028-2715|s0028-2715|5425406|Grant MacEwan University Access: v.46(2007)- 
0028-3347|s0028-3347|478713|Free Access: 2006- 
0028-3959|s0028-3959|2604578|University of Alberta Access: v.1(1967)-v.4(1971) 
0028-5560|s0028-5560|5425125|Grant MacEwan University Access: 1992- 
0028-6362|s0028-6362|6199846|Grant MacEwan University Access: 2012-
0028-6907|ACI-1540|754360|Free Access: v.1(1942/1943)-v.33(1977/1978) 
0028-7318|s0028-7318|1602184|University of Alberta Access: v.1(1955)-v.21(1976) 
0028-8284|s0028-8284|3972117|Free Access: v.1(1925)-v.30(1985) 
0028-8381|s0028-8381|463815|Free Access: v.49(2006) 
0028-9272|s0028-9272|1381147|Free Access: 2004- 
0029-0432|s0029-0432|288051|Free Access: v.1(1959)-v.39(1997) 
0029-0777|s0029-0777|6058420|Grant MacEwan University Access: 1989-1997
0029-1277|s0029-1277|533107|University of Alberta Access: v.1(1970)-v.38(2007) 
0029-151X|s0029-151X|3444136|University of Alberta Access: v.1.(1930)-v.54(1985) 
0029-2915|s0029-2915|453450|Grant MacEwan University Access: 2012- 
0029-6015|s0029-6015|6169196|Grant MacEwan University Access: 1951-2000
0029-6473|s0029-6473|804465|University of Alberta Access: v.1(1961)- 
0029-649X|s0029-649X|1587832|Grant MacEwan University Access: 1984-1988 
0029-6503|s0029-6503|1576042|Grant MacEwan University Access: 2002- 
0029-6554|s0029-6554|1576047|University of Alberta Access: 1994- 
0029-8948|s0029-8948|3948687|University of Alberta Access: Jahrg.1(1851)-Bd. 122(1974) 
0030-0284|s0030-0284|5425131|Grant MacEwan University Access: 2000- 
0030-1353|s0030-1353|5429182|Grant MacEwan University Access: 2002-2011 
0030-3089|s0030-3089|529170|Free Access: v.1(1901),v.3(1902),v.5(1903)-v.18(1909),v.20(1910)-v.35(1915),v.37(1916)-v.49(1921),v.51(1921/1922),v.53(1922/1923)-v.54(1923),v.56(1924/1925)-v.63(1928/1929) 
0030-4077|s0030-4077|1602329|University of Alberta Access: v.1(1969)-v.6(1974) 
0030-4220|s0030-4220|471957|Grant MacEwan University Access: v.1(1948)-v.78(1994) 
0030-5685|s0030-5685|375678|Free Access: v.82(2005)- 
0030-6517|s0030-6517|3986347|University of Alberta Access: v.26(1989)-v.43(2005) 
0030-8757|s0030-8757|487820|University of Alberta Access: v.1(1970)-v.28(1997) 
0031-0204|s0031-0204|1138057|Free Access: v.1935(1935)-v.1950(1950) 
0031-1251|ACC-5198|468647|University of Alberta Access: v.1(1969)-v.19(1986)
0031-2894|s0031-2894|2813684|Free Access: 1950- 
0031-5044|s0031-5044|5890479|Grant MacEwan University Access: 1997-2009 
0031-5621|ABM-9360|389757|University of Alberta Access: 1920-1979
0031-5702|s0031-5702|396630|Grant MacEwan University Access: 1989-1991 
0031-5737|s0031-5737|1575876|University of Alberta Access: 1952-1984 
0031-5907|s0031-5907|6019334|Grant MacEwan University Access: 
0031-7012|s0031-7012|501018|Grant MacEwan University Access: 1998-  Latest 1 year(s) not available. 
0031-8426|s0031-8426|6058217|Grant MacEwan University Access: 1989-1992
0031-921X|s0031-921X|466295|Red Deer College Access: v.1(1963)- 
0031-9236|s0031-9236|1615784|University of Alberta Access: v.1(1962)-v.16(1973) 
0032-2571|s0032-2571|492718|Grant MacEwan University Access: v.1(2007)- 
0032-3268|s0032-3268|6164146|University of Alberta Access: v.1(1966)-v.25(1990)
0032-3624|s0032-3624|2716300|University of Alberta Access
0032-390X|s0032-390X|1619031|University of Alberta Access: v.1(1965)-v.14(1978) 
0032-5201|s0032-5201|528571|Grant MacEwan University Access: 1998- 
0032-5481|s0032-5481|515675|Grant MacEwan University Access: 2000-2006 
0032-6070|s0032-6070|2866820|Grant MacEwan University Access: 1991-1992 
0032-6666|s0032-6666|5931939|Grant MacEwan University Access: 2012- 
0032-941X|s0032-941X|781201|University of Alberta Access: 1990-1992 
0032-9819|s0032-9819|5843677|Grant MacEwan University Access: 1989-1995
0032-9843|s0032-9843|531653|University of Alberta Access: 1968-1987 
0033-0140|s0033-0140|5425140|Grant MacEwan University Access: 2000-2002 
0033-1546|s0033-1546|1618617|University of Alberta Access: v.1(1970)-v.5(1972) 
0033-2518|s0033-2518|382919|University of Alberta Access: 1976- 
0033-3204|s0033-3204|491229|Capital Health/Caritas Access: v.27(1990)-
0033-4073|s0033-4073|1602214|University of Alberta Access: Bd.142(1970)-Bd.153(1976) 
0033-5754|s0033-5754|1148443|University of Alberta Access: 1948-1978 
0033-5797|s0033-5797|499628|Grant MacEwan University Access: 1989-1991 
0033-6300|s0033-6300|545141|Free Access: v.21(1996)- 
0033-6408|s0033-6408|495952|Grant MacEwan University Access: 1983-1985 
0033-6416|s0033-6416|5843717|Grant MacEwan University Access: 1989-
0033-9016|s0033-9016|481721|Grant MacEwan University Access: 1999- 
0034-0707|s0034-0707|5425145|Grant MacEwan University Access: 2001- 
0034-0790|s0034-0790|1894987|University of Alberta Access: 1990-1998 
0034-0804|s0034-0804|2647039|Grant MacEwan University Access: 1990-1995 
0034-0855|s0034-0855|496513|University of Alberta Access: v.1(1966)-v.42(2008) 
0034-3102|s0034-3102|549640|University of Alberta Access: v.1(1960)-v.36(1995) 
0034-317X|s0034-317X|5427769|Grant MacEwan University Access: 1997-1999 
0034-3188|s0034-3188|523454|Grant MacEwan University Access: 1997-1999 
0034-5822|s0034-5822|485351|University of Alberta Access: 1962- 
0035-0400|s0035-0400|487877|University of Alberta Access: 1945-2007 
0035-0478|s0035-0478|540604|University of Alberta Access: v.1(1931)-v.371(1992) 
0035-0745|s0035-0745|5518347|Grant MacEwan University Access: 2005- 
0035-2977|s0035-2977|1150811|Grant MacEwan University Access: v.11(1968)-v.17(1974) 
0035-368X|s0035-368X|6199860|Grant MacEwan University Access: 
0035-3728|s0035-3728|2717173|Accès University of Alberta: v.70(1992) 
0035-4302|s0035-4302|1463170|Grant MacEwan University Access: 1999-2002 
0035-7448|s0035-7448|513450|University of Alberta Access: v.1(1969)-v.15(1982) 
0035-7715|s0035-7715|6199841|Grant MacEwan University Access: v.48(1997)-
0035-8711|s0035-8711|386189|University of Alberta Access: v.1(1827)-v.50(1890),v.278(1996)- 
0035-8908|s0035-8908|1575819|Free Access: 1999- 
0035-9211|s0035-9211|506294|Grant MacEwan University Access: 1889- 
0035-922X|s0035-922X|6199843|Grant MacEwan University Access: 
0035-9289|s0035-9289|3010528|University of Alberta Access: v.4(1860)-v.116(1971) 
0035-9475|s0035-9475|517052|Grant MacEwan University Access: 1997-2007 
0036-0449|s0036-0449|389732|University of Alberta Access: v.(1969)- v.11(1980)
0036-1321|s0036-1321|5629259|Grant MacEwan University Access: 2001-
0036-1682|s0036-1682|492353|University of Alberta Access: 1997-2002 
0036-4894|r39730932|1637909|Free Access: 1994- 
0036-5505|s0036-5505|473623|University of Alberta Access: 1998-2000 
0036-7842|s0036-7842|520450|University of Alberta Access: v.1(1920)-v.50(1988) 
0037-119X|s0037-119X|5520603|Grant MacEwan University Access: 
0037-4148|s0037-4148|5425151|Grant MacEwan University Access: 1989- 
0037-5624|s0037-5624|2816262|University of Alberta Access: 1995- 
0037-7457|s0037-7457|5425152|Grant MacEwan University Access: 2001- 
0037-7651|s0037-7651|521427|University of Alberta Access: v.1(1953)- v: 1(1995) 
0037-7813|s0037-7813|518203|University of Alberta Access: v.1(1966)-v.22(1987) 
0037-9840|s0037-9840|540677|University of Alberta Access: 1947-1996
0037-9972|s0037-9972|6200481|University of Alberta Access: 1966-1972
0038-0024|s0038-0024|2652035|Grant MacEwan University Access: 1988-1990 
0038-0393|s0038-0393|1669031|University of Alberta Access: 1991-1992 
0038-0652|s0038-0652|483307|University of Alberta Access: v.31(2000)- 
0038-2167|s0038-2167|4284488|University of Alberta Access: v.44(1963)-v.177(1996)
0038-3546|s0038-3546|525287|University of Alberta Access: v.1(1954)-v.26(1985) 
0038-3880|s0038-3880|6058188|Grant MacEwan University Access: 1990-1998
0038-4585|s0038-4585|6169056|University of Alberta Access: v.8(1942)-v.36(1971)
0038-481X|ABP-0583|413608|University of Alberta Access: 1970-1980 
0038-5298|s0038-5298|528351|University of Alberta Access: v.2(1966)-v.28(1992) 
0038-531X|s0038-531X|521404|University of Alberta Access: v.13(1963)-v.72(1992) 
0038-5565|s0038-5565|533880|University of Alberta Access: v.1(1965)-v.28(1992) 
0038-5581|s0038-5581|530160|University of Alberta Access: v.1(1965)-v.26(1990) 
0038-5670|s0038-5670|517268|University of Alberta Access: 1958-1992 
0038-5697|s0038-5697|1640861|University of Alberta Access: v.8(1965)-v.35(1992) 
0038-5735|s0038-5735|541093|University of Alberta Access: v.1(1962)-v.31(1992) 
0038-5794|s0038-5794|519966|University of Alberta Access: 1990-1992 
0038-6286|s0038-6286|658454|University of Alberta Access: v.1(1968)-v.4(1973) 
0038-6332|s0038-6332|476673|University of Alberta Access: 1984-1988 
0038-6723|s0038-6723|1686818|Free Access: 1910-1996 
0038-7002|s0038-7002|394062|Free Access: v.1(1951)-v.56(2007) 
0038-7630|s0038-7630|2342851|University of Alberta Access: 1998- 
0038-8149|s0038-8149|3996936|University of Alberta Access: 1995-2002 
0038-9498|r39731569|2693458|Grant MacEwan University Access:  
0039-0380|s0039-0380|483301|Free Access: v.62(2002)-v.66(2006) 
0039-095X|r39715871|595149|University of Alberta Access: 1997-2001 
0039-095X|s0039-095X|491173|University of Alberta Access: 1997-2001 
0039-1972|ANS-2660|2720595|University of Alberta Access: 2004-2008 
0039-3584|s0039-3584|1589615|University of Alberta Access: 1967-1978
0039-4432|s0039-4432|537318|Grant MacEwan University Access: 1994-2001 
0039-4890|s0039-4890|1746306|Grant MacEwan University Access: 1989-2007 
0039-7431|s0039-7431|1699473|University of Alberta Access: v.35(1994)-v.46(2005) 
0040-0343|s0040-0343|5520392|Grant MacEwan University Access: 1989- 
0040-263X|s0040-263X|518345|Grant MacEwan University Access: 1983-1994 
0040-2974|s0040-2974|541128|University of Alberta Access: v.1(1927)-v.60(1987) 
0040-4381|s0040-4381|1157055|University of Alberta Access: v.1(1965)-v.6(1971) 
0040-5213|s0040-5213|533297|University of Alberta Access: v.144(1994)- 
0040-5744|s0040-5744|504432|University of Alberta Access: v.1(1962/1963)-v.95(1997) 
0040-7798|s0040-7798|2717677|Grant MacEwan University Access: 1997- 
0040-8085|s0040-8085|6058189|Grant MacEwan University Access: 1989-
0041-0683|s0041-0683|1704815|Grant MacEwan University Access: 2009- 
0041-0691|s0041-0691|2665852|Grant MacEwan University Access: 1989-1996 
0041-1558|s0041-1558|2735735|Grant MacEwan University Access: 2002- 
0041-7610|s0041-7610|884817|University of Alberta Access: v.1(1939)-v.89(1989) 
0041-7610|ANS-3123|2721007|University of Alberta Access: v.1(1939)-v.89(1989) 
0041-9583|s0041-9583|541469|University of Alberta Access: v.1(1948)-v.40(1988) 
0041-963X|ABM-2608|381597|University of Alberta Access: 1949-1980 
0042-0468|s0042-0468|3467791|Free Access: v.18(2000)- 
0042-0573|s0042-0573|3946150|University of Alberta Access: Bd.1(1956)-Bd.15(1971) 
0042-1111|0042-1111|2726764|University of Alberta Access: 1996-2002 
0042-174X|s0042-174X|1636334|Grant MacEwan University Access: 1998- 
0042-2401|s0042-2401|486709|University of Alberta Access: Latest 3 months only. 
0042-2525|s0042-2525|1575724|University of Alberta Access: v.1(1967/1968)-v.4(1970/1971) 
0042-4862|s0042-4862|4364112|Grant MacEwan University Access: 2002- 
0042-6423|s0042-6423|658461|University of Alberta Access: v.344(1968)-v.362(1974) 
0042-9929|s0042-9929|540620|University of Alberta Access: Bd.1(1968)-Bd. 30(1994) 
0043-0161|s0043-0161|5843737|Grant MacEwan University Access: 2001- 
0043-082X|s0043-082X|481371|Free Access: v.45 
0043-1370|s0043-1370|530124|University of Alberta Access: v.3(1967)-v.32(1996) 
0043-1532|s0043-1532|525517|Free Access: 1949-2010 
0043-2156|s0043-2156|3028381|Free Access: 1989- 
0043-3640|s0043-3640|621960|University of Alberta Access: 1962-1973 
0043-4094|s0043-4094|771772|Lakeland College Access 1994-
0043-5546|s0043-5546|640674|University of Alberta Access: v.105(1925)-v.176(1975) 
0043-8014|s0043-8014|5843738|Grant MacEwan University Access: 2000-
0043-9258|s0043-9258|1932855|Grant MacEwan University Access: 1989-1993 
0044-216X|s0044-216X|5518202|Grant MacEwan University Access:  
0044-2232|s0044-2232|621965|University of Alberta Access: v.70(1923/1924)-v.145(1974) 
0044-2917|s0044-2917|617231|University of Alberta Access: v.1(1910)-v.120(1975) 
0044-3131|s0044-3131|3948310|University of Alberta Access: Bd.61(1967)-Bd.81(1975) 
0044-3158|s0044-3158|540651|University of Alberta Access: Bd.1(1930)-Bd.45(1985) 
0044-3255|s0044-3255|547413|University of Alberta Access: v.1(1928/1929)-v.72(1986) 
0044-328X|s0044-328X|611949|Grant MacEwan University Access: v.66(1971)-v.107(1994) 
0044-331X|s0044-331X|538457|University of Alberta Access: 1961-1987
0044-3379|s0044-3379|3946575|University of Alberta Access: v.1(1956)-v.13(1968) 
0044-3433|s0044-3433|3944925|University of Alberta Access: v.67(1970)-v.103(1990) 
0044-362X|ACE-5250|620491|University of Alberta Access: Bd.1(1924)-Bd.76(1972) 
0044-3719|s0044-3719|484682|University of Alberta Access: Bd.1(1962/1963)-Bd.71(1986) 
0044-3794|s0044-3794|1587885|University of Alberta Access: Bd. 1(1924)-Bd. 147(1973/1974) 
0044-4057|s0044-4057|6015546|Grant MacEwan University Access: v.128(1973)-v.132(1977)
0044-5371|s0044-5371|5085230|University of Alberta Access: v.1(1966)-v.24(1989) 
0044-751X|s0044-751X|5423949|Grant MacEwan University Access: 1884-2008 
0045-2181|s0045-2181|327102|University of Alberta Access: v.1(1971)-v.9(1984) 
0045-2963|s0045-2963|596288|University of Alberta Access: v.26(1993)-v.37(2004) 
0045-3188|s0045-3188|6168644|University of Alberta Access: 1969-1973
0045-3544|s0045-3544|379536|Grant MacEwan University Access: 1991,1992-1999 
0045-4192|s0045-4192|600578|Free Access: v.132(1998)-
0045-4206|s0045-4206|600582|Free Access: v.132(1998)-
0045-544X|s0045-544X|386772|Free Access: Some issues from v.7(1926)-v.72(1992)
0045-6632|s0045-6632|400803|University of Alberta Access: v.1(1971/1972)-v.15(1986) 
0045-9275|s0045-9275|1772343|University of Alberta Access: v.1(1970)-v.5(1975) 
0045-9909|s0045-9909|449861|Free Access: v.33(1999)- 
0046-1016|fs0046-1016|2056902|Accès Libre: 2001-2009 
0046-2012|s0046-2012|458375|University of Alberta Access: v.61(1997)- 
0046-2225|s0046-2225|1616685|University of Alberta Access: v.1(1971)-v.6(1978) 
0046-4333|s0046-4333|2715621|University of Alberta Access: 1998- 
0046-5763|s0046-5763|616885|University of Alberta Access: v.1(1972/1974)-v.7(1984/1985) 
0046-7243|s0046-7243|624063|University of Alberta Access: 1971-1981 
0046-8932|s0046-8932|5427494|Grant MacEwan University Access:  
0047-0740|s0047-0740|509717|Grant MacEwan University Access: v.1(1973)-v.12(1986) 
0047-1569|s0047-1569|5520570|Grant MacEwan University Access: 2004- 
0047-1909|s0047-1909|415666|University of Alberta Access: v.1(1971)-v.21(1991) 
0047-2220|s0047-2220|441188|Grant MacEwan University Access: 1998- 
0047-2379|s0047-2379|442630|Grant MacEwan University Access: 1998-  Latest 6 month(s) not available. 
0047-2573|s0047-2573|405506|University of Alberta Access: 1993-1995 
0047-2719|s0047-2719|2969680|University of Alberta Access: 1972-1978 
0047-4959|s0047-4959|2590814|Indexes to Books received column:
0047-6714|s0047-6714|455094|University of Alberta Access: v.1(1970)-v.24(1994) 
0047-7238|s0047-7230|529093|University of Alberta Access: 1984- 
0047-9586|s0047-9586|505253|University of Alberta Access: v.1(1971)-v.23(1997)
0048-0444|s0048-0444|3296927|Free Access: v.1(1923)-v.65(1998) 
0048-0983|s0048-0983|1756784|University of Alberta Access: 1976- 
0048-2641|s0048-2641|5435060|Grant MacEwan University Access: 2002- 
0048-4245|s0048-4245|5435121|Grant MacEwan University Access:  
0048-4334|s0048-4334|1789659|University of Alberta Access: no.101(1995)- 
0048-5853|s0048-5853|483869|Grant MacEwan University Access: 1989-1996 
0048-864X|s0048-864X|2688405|Grant MacEwan University Access: 2004 
0048-8844|s0048-8844|1638036|University of Alberta Access: v.1(1970)-v.6(1978) 
0048-8968|s0048-8968|3455057|Free Access: v.44(2000)- 
0048-9204|s0048-9204|495893|Free Access: Selected articles 1970- 
0049-0040|s0049-0040|529359|Free Access: 2010-
0049-4755|s0049-4755|4213264|University of Alberta Access: v.35(2005)- 
0049-5662|s0049-5662|629359|University of Alberta Access: 1972-1975 
0049-7835|s0049-7835|495180|University of Alberta Access: v.25(1996)-Latest 6 months not available. 
0065-1419|s0065-1419|701893|University of Alberta Access: v.93(2005)- 
0065-1729|s0065-1729|327548|Free Access: v.49(2005)-
0065-230X|s0065-230X|345193|Grant MacEwan University Access: 1953- 
0065-2415|l65027435|324314|University of Alberta Access: v.42(2003)-
0065-2423|s0065-2423|325368|Grant MacEwan University Access: 1958- 
0065-2490|s0065-2490|348710|Grant MacEwan University Access: 1995- 
0065-2539|s0065-2539|330008|Grant MacEwan University Access: 1948-1996 
0065-2601|s0065-2601|330501|University of Alberta Access: v.27(1995)-
0065-2687|s0065-2687|395251|Grant MacEwan University Access: 1952- 
0065-3136|s0065-3136|1462733|Grant MacEwan University Access: 1995- 
0065-3233|s0065-3233|333108|Grant MacEwan University Access: 1944-2007 
0065-3519|s0065-3519|356731|Grant MacEwan University Access: 1990-1995 
0065-4299|s0065-4299|353603|University of Alberta Access: v.1(1969)-v.43(1994) 
0065-6909|s0065-6909|885552|From the CHA e-library website, click on MDConsult,then on the books tab.
0065-7433|s0065-7433|2716798|Free Access: v.1(1969)-v.43(1986) 
0065-9959|s0065-9959|347771|Grant MacEwan University Access
0066-0035|s0066-0035|2058271|Grant MacEwan University Access: 1922-2009 
0066-1155|s0066-1155|6189059|University of Alberta Access: 1960-1979
0066-2216|s0066-2216|470487|University of Alberta Access: 1955-1961,2001- 
0066-2240|s0066-2240|2649218|Free Access: 2008- 
0066-3654|s0066-3654|946491|Grant MacEwan University Access:  
0066-4138|s0066-4138|539001|Grant MacEwan University Access: 1960-1994 
0066-4146|s0066-4146|341012|University of Alberta Access: v.1(1963)- 
0066-6912|s0066-6912|5520715|Grant MacEwan University Access:  
0066-6998|s0066-6998|344787|University of Alberta Access: 1930-1931,1958-1995 
0066-9997|s0066-9997|537890|Free Access: v.1(1967/1970)-v.11(1994) 
0067-0383|s0067-0383|1772918|Free Access: 2001/2002-2005/2006 
0067-2149|s0067-2149|521139|Free Access: 25th(2004) 
0067-6918|a331449|331449|Free Access: 2004- 
0067-6985|s0067-6985|5520716|Grant MacEwan University Access: 
0067-8899|s0067-8899|344783|University of Alberta Access: Latest update 
0067-9658|ABP-0585|413610|University of Alberta Access: 1937-1979
0068-1490|s0068-1490|1473133|Free Access: 1945-1977 
0068-6417|s0068-6417|764061|Free Access: v.122(2004)- 
0068-7189|r39764427|1898477|Free Access: 1997-2003
0068-7324|s0068-7324|512091|Online version
0068-7626|ABQ-6984|431026|Free Access: Scattered issues, 1979- 
0068-9270|s0068-9270|344780|Grant MacEwan University Access: 1944- 
0069-0023|s0069-0023|657472|Free Access: nos. 213-214(1999),216(2000)-219(2003)
0069-3138|s0069-3138|1686005|University of Alberta Access: v.29(2004)-
0069-3715|s0069-3715|398079|University of Alberta Access: 2009- 
0069-5726|s0069-5726|5520720|Grant MacEwan University Access: 
0069-7966|s0715-3066|525984|AHS/Covenant Health Access: via e-Library. :
0069-8148|s0069-8148|524986|University of Alberta Access: 1962-
0069-8660|ABK-9157|367618|University of Alberta Access: v.1(1959) 
0070-1157|s0070-1157|1620450|Free Access: 2000- 
0070-2137|s0070-2137|399057|Grant MacEwan University Access: 1996- 
0070-2153|s0070-2153|403657|Grant MacEwan University Access: 1966- 
0070-4571|s0070-4571|6015605|Grant MacEwan University Access: 1964-
0070-573X|s0070-573X|1680107|University of Alberta Access: 1970-1987/1988- 
0070-9778|s0070-9778|404868|University of Alberta Access: v.23(2010)
0071-0210|s0071-0210|1337950|University of Alberta Access: 29th ed. (2012)-
0071-0237|s0071-0237|1715150|University of Alberta Access: 20th ed.(2008) 
0071-0709|s0071-0709|426316|Free Access: 1953- 
0071-173X|s0071-173X|5520272|University of Alberta Access: 1995-2001
0071-8017|s0071-8017|4402408|University of Alberta Access: v.55(1971) 
0072-5358|s0072-5358|1941440|Free Access: 1998/1999-
0072-5560|s0072-5560|444480|University of Alberta Access: v.1(1966)-v.18(1983)
0073-6066|s0073-6066|2716267|University of Alberta Access
0073-8077|s0073-8077|511952|Grant MacEwan University Access: v. 1-34
0073-9189|s0073-9189|482252|University of Alberta Access: 1977 
0074-1612|s0074-1612|463368|University of Alberta Access: no.1(1970)-no.55(1997) 
0074-2740|s0074-2740|6015689|Grant MacEwan University Access: 1959-1975
0074-6142|s0074-6142|6015606|Grant MacEwan University Access: 1959-
0074-6673|s0074-6673|912143|Free Access: 1919-
0074-7696|s0074-7696|463110|Grant MacEwan University Access: 1952-2008 
0075-3335|s0075-3335|1419282|Free Access: 2008- 
0075-3750|s0075-3750|5425814|University of Alberta Access: 2001 
0075-7209|s0075-7209|3938091|University of Alberta Access: Bd.1(1953)-Bd.38(1990) 
0076-2083|s0076-2083|539921|University of Alberta Access: 1967-1981
0076-5392|s0076-5392|6015607|Grant MacEwan University Access: 1961-
0076-6461|s0076-6461|1850798|University of Alberta Access: searchable database 1940- 
0076-6518|s0076-6518|2397574|University of Alberta Access: Latest edition only available. 
0076-6526|ABX-8869|513442|Free Access: Latest edition only.
0076-6526|s0076-6526|2656979|Online user guide: http://www.franklin.com/support/manuals/
0076-6542|s0076-6542|6150|Free Access: Latest edition only available. 
0076-6895|s0076-6895|6015608|Grant MacEwan University Access: 1968-
0076-7840|s0076-7840|5843784|Grant MacEwan University Access: 1989-1990 
0076-9924|s0076-9924|480699|University of Alberta Access: 2005- 
0077-0507|s0077-0507|5520731|Grant MacEwan University Access: 
0077-5762|s0077-5762|2715444|Grant MacEwan University Access: 2005-2009 
0077-6351|s0077-6351|753478|Free Access: 1983-
0077-8141|s0077-8141|1687044|University of Alberta Access: v.5(1952)-v.34(1985) 
0077-9962|s0077-9962|487876|University of Alberta Access: v.1(1952)-
0078-3218|s0078-3218|488146|University of Alberta Access: v.40(2002)-
0078-3951|s0078-3951|1698976|Free Access: Incomplete from no.1188(1991)- 
0078-396X|s0078-396X|600019|Free Access: no.275(1983),no.299(1999)- 
0078-5326|s0078-5326|524334|Grant MacEwan University Access: v.46(1997)-v.58(2004) 
0078-7531|s0078-7531|6151959|University of Alberta Access: 1967-1970
0078-7531|l87656515|6174167|University of Alberta Access: 1970-1998
0079-3663|s0079-3663|2334764|Free Access: 2005- 
0079-4295|s0079-4295|509723|Free Access: no.1(1950)- no.232(2004)
0079-6352|s0079-6352|354593|Grant MacEwan University Access: 1995- 
0079-6379|s0079-6379|1731883|University of Alberta Access: v.57(2012)-
0079-6417|s0079-6417|6015602|Grant MacEwan University Access: 1955- 
0079-6468|s0079-6468|1703543|Grant MacEwan University Access: 1961- 
0079-6603|s0079-6603|552663|Grant MacEwan University Access: 1963-2008 
0079-6638|s0079-6638|491174|Grant MacEwan University Access: 1961- 
0079-9920|s0079-9920|2715828|Grant MacEwan University Access: 2000- 
0079-9963|s0079-9963|480058|Grant MacEwan University Access: 2001-2004 
0080-2042|s0080-2042|640606|University of Alberta Access: v.1(1902)-v.69(1974)
0080-4681|s0080-4681|5435122|Grant MacEwan University Access:  
0080-6587|s0080-6587|1602341|Free Access: 1997/1998- 
0080-6633|s0080-6633|704906|Free Access: 1996- 
0081-0266|s0081-0266|509699|Free Access: no.1(1969)- 
0081-4326|s0081-4326|1156138|University of Alberta Access: v.1(1966)-v.15(1979) 
0081-4601|s0081-4601|635862|University of Alberta Access: 1860-
0081-4792|s0081-4792|849556|Free Access
0082-9730|s0082-9730|760859|Free Access: ed.1(2001)- 
0083-0917|s0083-0917|1357186|Free Access: 1916-1998 
0083-2200|s0083-2200|1719441|Free Access: 68th(2003)- 
0083-2219|s0083-2219|5334227|Free Access: v.1(1939)-v.38(1986)
0083-3487|s0083-3487|481823|University of Alberta Access: v.1(1950)-v.35(1984) 
0083-4041|s0083-4041|541129|University of Alberta Access: v.1(1948)- 
0083-4386|s0083-4386|1716526|Free Access: fasc.24(1984)- 
0083-6729|s0083-6729|1770193|Grant MacEwan University Access: 1943- 
0083-7105|s0083-7105|537274|University of Alberta Access: 1997- 
0083-9531|s0083-9531|493712|University of Alberta Access: 1987- 
0084-2699|ABL-1211|369900|University of Alberta Access: 20th ed.(2005) 
0084-3717|s0084-3717|516561|Capital Health/Caritas.
0084-3733|s0084-3733|367607|Capital Health/Caritas.
0084-3741|s0084-3741|526762|Capital Health/Caritas.
0084-3873|s0084-3873|521673|Capital Health/Caritas.
0084-3903|s0084-3903|636247|Capital Health/Caritas.
0084-3911|lcd38000020|490217|Capital Health/Caritas.
0084-392X|s0084-392X|489995|Capital Health/Caritas.
0084-3946|s0084-3946|495890|Capital Health/Caritas.
0084-3954|s0084-3954|524297|Capital Health/Caritas.
0084-3970|s0084-3970|594979|Capital Health/Caritas.
0084-4071|s0084-4071|509634|Capital Health/Caritas.
0084-5353|s0084-5353|640761|University of Alberta Access: Bd.76(1971)-Bd.92(1978) 
0084-5906|s0084-5906|2938652|Free Access: 2001- 
0084-6597|s0084-6597|400577|University of Alberta Access: v.1(1973)- 
0084-9162|s0084-9162|529794|University of Alberta Access: 1988-
0085-6479|s0085-6479|1155682|Free Access: 1894-2010 
0085-7289|s0085-7289|1353664|Free Access: no.1(1957)-
0090-0907|s0090-0907|1759148|University of Alberta Access: 1995-1996 
0090-1180|s0090-1180|2539609|University of Alberta Access: v.1(1973)-v.15(1987/1988) 
0090-1334|s0090-1334|915316|Free Access: 1971-1995 
0090-1911|s0090-1911|658464|Grant MacEwan University Access: 1995- 
0090-3337|s0090-3337|5435061|Grant MacEwan University Access: 1975- 
0090-3604|s0090-3604|6201945|Address for accessing the journal using authorization number and password through OCLC FirstSearch Electronic Collections Online. Subscription to online journal required for access to abstracts and full text
0090-3620|s0090-3620|3969395|University of Alberta Access: v.1(1972)-v.10(1990) 
0090-3671|s0090-3671|502882|Capaital Health/Caritas.
0090-3760|s0090-3760|553416|University of Alberta Access: v.1(1966)-v.2(1968) 
0090-4104|s0090-4104|413112|University of Alberta Access: v.1(1973)-v.67(1993) 
0090-5267|s0090-5267|402592|Grant MacEwan University Access: 1977- 
0090-5291|s0090-5291|6058247|Grant MacEwan University Access: 1989-1995
0090-5607|s0090-5607|537907|University of Alberta Access: 1962-1983 
0090-5720|s0090-5720|434639|University of Alberta Access: 1972-1990 
0090-9114|s0090-9114|2381225|University of Alberta Access: 1984-1993 
0091-0538|s0091-0538|441011|University of Alberta Access: v.1(1972)-v.11(1983) 
0091-2123|s0091-2123|1574166|Free Access: 1996- 
0091-2174|s0091-2174|429533|Grant MacEwan University Access: 1999-2008 
0091-2700|s0091-2700|446839|University of Alberta Access: v.39(1999)- 
0091-4665|s0091-4665|2719055|Grant MacEwan University Access: 1983-1991 
0091-5645|s0091-5645|5918772|University of Alberta Access: 1973-1986 
0091-7036|s0091-7036|631343|University of Alberta Access: v.1(1972)-v.14(1985) 
0091-8199|s0091-8199|846236|University of Alberta Access: 1998
0091-9578|s0091-9578|499810|Grant MacEwan University Access: 1989- 
0091-9683|s0091-9683|4424661|Free Access: v.1(1972/1973)-v.5(1977)
0092-0827|s0092-0827|808965|Free Access: v.1(1973)-v. 26(1998)
0092-105X|s0092-105X|6058479|Grant MacEwan University Access: 1989-1990
0092-1157|s0092-1157|6015548|Grant MacEwan University Access: v.1(1973)-v.17(1989)
0092-4199|s0092-4199|460484|University of Alberta Access: v.1(1973)-v.22(1995) 
0092-8682|s0092-8682|604182|University of Alberta Access: Latest edition only available. 
0093-1659|s0093-1659|5423691|Grant MacEwan University Access: 1987-1991 
0093-173X|s0093-173X|6173741|University of Alberta Access: v.28(1950)-v.29(1951)
0093-1756|s0093-1756|6159846|University of Alberta Access: 1935-1945
0093-2213|s0093-2213|482176|University of Alberta Access: v.9(1974)-v.25(1990) 
0093-3619|s0093-3619|501019|Capital Health/Caritas Access: via e-Library in MD Consult.
0093-4348|s0093-4348|5435062|Grant MacEwan University Access:  
0093-4798|s0093-4798|482489|Free Access: 1998-2002 
0093-7290|s0093-7290|429746|Grant MacEwan University Access: 1989-1991 
0093-8556|s0093-8556|2294290|University of Alberta Access: Latest edition only available. 
0093-858X|a2830280|2830280|University of Alberta Access
0093-9285|s0093-9285|415401|University of Alberta Access: v.1(1974)-v.8(1981) 
0094-0607|s0094-0607|2652149|University of Alberta Access: v.22(1993)- 
0094-1719|s0094-1719|1618722|University of Alberta Access: v.13(1973) 
0094-2405|s0094-2405|530021|Cross Cancer Institute Access: v.29(2002)-
0094-3673|s0094-3673|356873|University of Alberta Access: 1990-1992 
0094-5102|s0094-5102|631793|University of Alberta Access: v.1(1975)-v.4(1978) 
0094-9884|s0094-9884|1605096|University of Alberta Access: 1988-1989 
0095-3830|s0095-3830|395779|Grant MacEwan University Access: 1989 
0095-4829|s0095-4829|5397936|University of Alberta Access: v.23(1997),v.25(1999),v.28(2003),v.30(2005)-
0095-5450|s0095-5450|614708|Free Access: v.34(1973)-v.37(1976)
0095-7364|s0095-7364|468652|University of Alberta Access: v.1(1974)-v.8(1982) 
0096-0322|s0096-0322|4177968|University of Alberta Access: v.1(1933)-v.7(1939) 
0096-3577|s0096-3577|508495|University of Alberta Access: v.1(1918/1919)-v.66(1984) 
0096-4417|s0096-4417|385491|University of Alberta Access: 1993-1996 
0096-5294|s0096-5294|1472088|University of Alberta Access: 1921-1964
0096-7807|s0096-7807|329757|University of Alberta Access: 1973-1986 
0096-8013|s0096-8013|4319327|University of Alberta Access: v.4(1899)-v.53(1948) 
0096-8765|s0096-8765|1704968|Grant MacEwan University Access: 1984 
0097-0484|s0097-0484|1602850|Free Access: no.1(1888)- 
0097-0905|s0097-0905|1902270|University of Alberta Access: 956th(1998)- 
0097-191X|s0097-191X|5425859|Grant MacEwan University Access:  
0097-2088|s0097-2088|3899107|University of Alberta Access: 1st(1962)-5th(1966) 
0097-2762|s0097-2762|4438399|University of Alberta Access: v.1(1954)-v.15(1968)
0097-3319|s0097-3319|5427852|Grant MacEwan University Access: 1995- 
0097-4391|s0097-4391|2043505|University of Alberta Access: no.956(1998)- 
0097-6091|s0097-6091|4064508|University of Alberta Access: v.1(1930)
0097-6415|s0097-6415|5081122|Grant MacEwan University Access: 1940-1941 
0097-6423|s0097-6423|5081121|Grant MacEwan University Access: v.15(1923)-v.31(1939) 
0097-6636|s0097-6636|3539985|University of Alberta Access: 1957-1960 
0098-0366|s0098-0366|370068|University of Alberta Access: v.1(1975)-v.9(1983) 
0098-1273|s0098-1273|382961|University of Alberta Access: 1972-1986
0098-1672|s0098-1672|524344|Capital Health/Caritas.
0098-1753|s0098-1753|539916|Grant MacEwan University Access: 1990-1994 
0098-2873|s0098-2873|5843895|Grant MacEwan University Access: 2007-
0098-3039|s0098-3039|1724894|University of Alberta Access: 1975-1986 
0098-3551|s0098-3551|3536645|University of Alberta Access: 17th(1966)-24th(1973) 
0098-5430|s0098-5430|5843901|Grant MacEwan University Access: 1992-1999 
0098-6259|s0098-6259|872249|University of Alberta  Access: 1955-1991 
0098-6909|s0098-6909|2546136|University of Alberta Access: 1995 
0099-0094|s0099-0094|436121|University of Alberta Access: v.1(1975/1977)-v.5(1983) 
0099-0620|s0099-0620|3055513|University of Alberta Access: v.1(1975)-v.11(1986) 
0099-135X|s0099-135X|483340|University of Alberta Access: 1975-1995  
0099-5363|s0099-5363|6190109|University of Alberta Access: 1820only 
0099-5363|s0099-5363|2689651|University of Alberta Access: 1820only 
0099-9598|r40192214|836191|Grant MacEwan University Access: 1983-1997 
0100-8404|s0100-8404|2729141|University of Alberta Access: 1998- 
0101-3289|s0101-3289|5652765|Grant MacEwan University Access: 2011-
0101-4269|s0101-4269|2862855|Free Access: no.321(1997)- 
0102-4582|s0102-4582|5635097|Grant MacEwan University Access: 1982- 
0102-6380|s0102-6380|6171215|Grant MacEwan University Access: 1999-
0103-1627|s0103-1627|2907972|Free Access: v.12(1999)- 
0103-6017|s0103-6017|5546553|Grant MacEwan University Access: v.1(1986)-
0108-1675|s0108-1675|2155815|University of Alberta Access: v.55(2000)- 
0110-1951|s0110-1951|756299|Free Access: 2012/2013
0110-4470|s0110-4470|5434472|Grant MacEwan University Access: 1997-2003 
0111-3607|ANZ-2895|2480541|Free Access: 2001- 
0113-2326|s0113-2326|6035248|University of Alberta Access: 2006- 
0114-0655|s0114-0655|633953|University of Alberta Access: 1989-1994  
0116-452X|s0116-452X|5425419|Grant MacEwan University Access: 1999-2004 
0116-6964|s0116-6964|2723195|University of Alberta Access: 1999- 
0121-5140|s0121-5140|5521304|University of Alberta Access: 2006-
0122-8048|s0122-8048|1925451|University of Alberta Access: 2000- 
0125-1562|s0125-1562|5425421|Grant MacEwan University Access: 2005- 
0125-2208|s0125-2208|5424199|Grant MacEwan University Access: v.90(2007)- 
0127-9084|s0127-9084|5424305|Grant MacEwan University Access: 2007- 
0130-2043|s0130-2043|3028708|University of Alberta Access: 2002- 
0130-917X|s0130-917X|2481976|University of Alberta Access: 2002- 
0130-9250|s0130-9250|3028778|University of Alberta Access: 2001- 
0136-0108|s0136-0108|5525592|Grant MacEwan University Access: 
0136-0922|s0136-0922|3028784|University of Alberta Access: 2002- 
0140-0568|s0140-0568|535783|University of Alberta: v.1(1976)-
0140-2986|s0140-2986|5425638|Grant MacEwan University Access: 1998-2008 
0140-3435|s0140-3435|2668917|University of Alberta Access: 1989-1994 
0140-4067|s0140-4067|483676|University of Alberta Access: v.40(2001)-v.43(2004) 
0140-4822|s0140-4822|6058191|Grant MacEwan University Access: 1989-1991
0141-2140|s0141-2140|491777|University of Alberta: v.1(1976)-v.16(1991/1992)
0141-3473|s0141-3473|4616950|University of Alberta Access: v.6(1978)-v.21(1993) 
0141-8017|s0141-8017|2728390|University of Alberta Access: no.93(1996)- 
0141-8033|s0141-8033|6174127|University of Alberta Access: v.1(1978)-v.12(1990)
0141-8602|s0141-8602|483856|University of Alberta Access: 1997-2003 
0142-2510|s0142-2510|5843902|Grant MacEwan University Access: 2002-2010
0142-3401|s0142-3401|337309|University of Alberta: v.7(1978)-v.8(1980)
0142-5471|s0142-5471|2104765|Grant MacEwan University Access: 2002-2005 
0142-5471|l2004224199|3436251|University of Alberta Access: v.11(2002/2003)-v.13(2005) 
0142-6702|s0142-6702|3430700|University of Alberta Access: 1996- 
0142-7245|s0142-7245|3935884|University of Alberta Access: v.1(1979)-v.6(1984) 
0142-7318|s0142-7318|383592|University of Alberta: v.1(1976/1977)-v.3(1980/1981)
0142-9698|s0142-9698|358847|University of Alberta Access: v.1(1977)-v.3(1980)
0143-5280|lsn86043169|615011|University of Alberta Access: 1999- 
0144-0896|s0144-0896|2824596|Grant MacEwan University Access: 1999- 
0144-2988|s0144-2988|334137|University of Alberta: v.1(1980)-v.3(1981/1982)
0144-3704|s0144-3704|5425568|Grant MacEwan University Access: 1998-2006 
0144-5138|s0144-5138|639247|University of Alberta Access: v.20: no.2(2005)
0144-5871|s0144-5871|2688808|Grant MacEwan University Access: 1997- 
0144-7238|lsc84008632|5473661|Grant MacEwan University Access: 1998- 
0144-7785|s0144-7785|5425548|University of Alberta Access: 2007-
0144-7815|lsn84010355|5427482|Grant MacEwan University Access:  
0144-8773|s0144-8773|340835|University of Alberta: v.1(1978/1979)-v.5(1982/1983)
0145-188X|s0145-188X|2723260|University of Alberta Access: v.1(1976)-v.13(1992) 
0145-2037|s0145-2037|1377027|Grant MacEwan University Access:  
0145-2800|s0145-2800|698449|Free Access: no.75(1971)- 
0145-3351|s0145-3351|6174137|University of Alberta Access: v.8(1980)
0145-4145|s0145-4145|1770191|Capital Health/Caritas.
0145-4226|s0145-4226|2830712|University of Alberta Access: v.1(1976)-v.14(1992) 
0145-5540|s0145-5540|5434081|Grant MacEwan University Access: 2007-2009 
0145-5842|s0145-5842|446103|University of Alberta Access: v.1(1970)-v.7(1978) 
0145-7659|s0145-7659|5425193|Grant MacEwan University Access: 1998- 
0145-7675|s0145-7675|1628398|University of Alberta Access: 1997-2004 
0146-0013|s0146-0013|552578|University of Alberta Access: v.1(1976)-v.10(1985)
0146-0706|s0146-0706|430844|Grant MacEwan University Access: 1990-1992 
0146-1737|s0146-1737|539014|Grant MacEwan University Access: 1983-1987 
0146-1834|s0146-1834|3954369|University of Alberta Access: 2000- 
0146-3519|s0146-3519|5918775|University of Alberta Access: 1921-1931 
0146-521X|s0146-521X|3859798|University of Alberta Access: v.22(1997) 
0146-5511|s0146-5511|2381438|University of Alberta Access: 1893-1961 
0146-6283|s0146-6283|435166|Grant MacEwan University Access: 2002-2013 
0146-7123|s0146-7123|1737229|University of Alberta Access: 15th(1978)-17th(1980) 
0146-7247|r39862811|807590|Capital Health/Caritas.
0146-9517|s0146-9517|486372|Free Access: v.58(1996)- 
0146-9738|s0146-9738|5427415|Grant MacEwan University Access: 2000- 
0147-0728|s0147-0728|5425043|Grant MacEwan University Access: 1980-1999 
0147-0981|s0147-0981|1704341|University of Alberta Access: v.1(1976)-v.12(1988) 
0147-099X|s0147-099X|338040|Free Access: 2004- 
0147-175X|s0147-175X|640234|Capital Health/Caritas.
0147-1996|s0147-1996|514710|Capital Health/Caritas.
0147-2968|s0147-2968|5843767|Grant MacEwan University Access: 2009-  Latest 1 month(s) not available. 
0147-6262|s0147-6262|463129|Red Deer College Access
0147-7552|s0147-7552|1636446|Grant MacEwan University Access: v.1(1977) 
0147-9121|s0147-9121|482488|University of Alberta Access: v.18(1999) 
0147-9156|s0147-9156|1894265|Red Deer College Access: v.29(2005)- 
0147-9202|s0147-9202|447883|University of Alberta Access: v.1(1976)-v.7(1986) 
0147-958X|s0147-958X|291884|University of Alberta Access: 1994- 
0148-0227|s0148-0227|625724|University of Alberta Access: v.54(1979)-v.82(1977)
0148-0847|s0148-0847|516761|University of Alberta Access: 1990-1993 
0148-4095|s0148-4095|6058421|Grant MacEwan University Access: 1989-1990
0148-4443|s0148-4443|6058422|Grant MacEwan University Access: 1989-1990
0148-6403|s0148-6403|430659|University of Alberta Access: v.1(1978)-v.10(1988) 
0148-8279|s0148-8279|454144|University of Alberta Access: v.14(1974) 
0148-8384|s0148-8384|1882292|University of Alberta Access: v.1(1979)-v.7(1985) 
0148-9526|s0148-9526|2688045|Free Access: 1998 
0149-2136|r39967473|591763|Free Access: 2006- 
0149-2136|s0149-2136|518335|Free Access: v.50(1998)-v.63(2011) 
0149-2489|s0149-2489|418667|Grant MacEwan University Access: 2006- 
0149-2632|s0149-2632|5424201|Grant MacEwan University Access: 1996- 
0149-6204|s0149-6204|484035|University of Alberta Access: v.1(1977)-v.10(1986) 
0149-6298|s0149-6298|4646237|University of Alberta Access: 1975-1976
0149-631X|s0149-631X|344539|University of Alberta Access: 2007- 
0149-8452|s0149-8452|2688144|Grant MacEwan University Access:  
0149-936X|s0149-936X|400760|Grant MacEwan University Access: v.1(1977)-v.12(1988) 
0149-9890|s0149-9890|5337486|University of Alberta Access: 2001-2005 Browse under "Annual Meeting Papers"
0155-0802|s0155-0802|390167|Grant MacEwan University Access:  
0155-2864|s0155-2864|647819|University of Alberta Access: 2008- 
0155-2953|s0155-2953|876425|Free Access: 1994/1995- 
0157-1803|s0157-1803|2723710|University of Alberta Access: v.71(1996)-v.74(1999) 
0157-6542|s0157-6542|1821561|Grant MacEwan University Access:  
0159-1193|s0159-1193|2935909|University of Alberta Access: v.1(1998)- 
0160-1857|s0160-1857|5425196|Grant MacEwan University Access: 1996- 
0160-5607|s0160-5607|5427843|Grant MacEwan University Access: 2004-2009 
0160-9491|s0160-9491|767018|Free Access: Latest edition only available. 
0160-9564|ACS-8747|996098|Free Access: 13th(1962)-48th(1997)
0160-9890|s0160-9890|1728836|Free Access: 104th cong.(1995/1996)- 
0161-0708|s0161-0708|348171|University of Alberta Access: v.1(1997)-v.17(1994) 
0161-3332|s0161-3332|482931|Free Access: 2009- 
0161-4274|ANS-2573|2720513|University of Alberta Access: 1989-1990 
0161-5246|s0161-5246|651945|University of Alberta Access: v.1(1978)-v.4(1983)
0161-570X|s0161-570X|330858|University of Alberta Access: v.1(1978)-v.6(1983/1984) 
0161-6404|s0161-6404|356534|University of Alberta Access: 10th(1956)-45th(1991) 
0161-6595|s0161-6595|5843768|Grant MacEwan University Access: 1998-2003
0161-6846|s0161-6846|413596|University of Alberta Access: v.1(1979)- 
0161-7095|s0161-7095|541055|University of Alberta Access: v.54(1977)-v.61(1983/1984) 
0161-7486|ACJ-4394|767012|Grant MacEwan University Access: 1989-1990 
0161-9772|s0161-9772|2723440|Free Access: 2004- 
0162-0908|s0162-0908|330476|Capital Health/Caritas.
0162-2897|s0162-2897|357403|University of Alberta Access: 1978-2005,2008- 
0162-5152|s0162-5152|2171930|University of Alberta Access: 1991-1992 
0162-5403|s0162-5403|1383201|Free Access: v.14(1977)-v.32(2000) 
0162-7457|s0162-7457|5600688|Grant MacEwan University Access: 2010- 
0162-7937|s0162-7937|468580|University of Alberta Access: v.2(1977)-v.8(1984) 
0162-8372|s0162-8372|348173|University of Alberta Access: v.1(1978)-v.20(1998) 
0162-881X|s0162-881X|6058193|Grant MacEwan University Access: 1997-
0162-8836|s0162-8836|5425572|Grant MacEwan University Access: 1983-1990 
0162-9158|s0162-9158|5843912|Grant MacEwan University Access: 1983
0162-9174|s0162-9174|348212|University of Alberta Access: v.1(1976)- 
0162-9972|s0162-9972|5843756|Grant MacEwan University Access: 2005-2006 
0163-3058|s0163-3058|442346|University of Alberta Access: 2012
0163-3449|s0163-3449|513390|University of Alberta Access: 1984-1985 
0163-3643|s0163-3643|1724988|Free Access: no.238(1978)- 
0163-4410|ABP-0566|413592|University of Alberta Access: v.2(1970)-v.13(1979) 
0163-4429|s0163-4429|6058221|Grant MacEwan University Access: 1989- 
0163-6995|s0163-6995|6015637|Grant MacEwan University Access: 1995-
0163-7738|s0163-7738|5434088|Grant MacEwan University Access:  
0163-9803|s0163-9803|3943891|University of Alberta Access: v.2(1980)-v.3(1981) 
0164-0267|s0164-0267|473296|University of Alberta Access: v.1(1979)-v.5(1983) 
0164-0305|s0164-0305|2147484|University of Alberta Access: v.1(1979)-v.6(1984) 
0164-2006|s0164-2006|449773|University of Alberta Access: 1988- 
0164-3428|s0161-4274|492335|University of Alberta Access: 1990 
0164-5951|s0164-5951|5424321|Grant MacEwan University Access: 1998-2010 
0164-6001|s0164-6001|5427719|Grant MacEwan University Access: 1998- 
0164-6273|s0164-6273|5426190|Grant MacEwan University Access: 2000- 
0164-8292|s0164-8292|5425204|Grant MacEwan University Access: 1998- 
0165-0300|s0165-0300|484314|University of Alberta Access: v.1(1975)-v.17(1991) 
0165-0807|s0165-0807|370038|University of Alberta Access: v.18(1978)-v.29(1983) 
0165-1250|s0165-1250|2715905|Grant MacEwan University Access: 1972- 
0165-1269|s0165-1269|293238|University of Alberta Access: v.1(1979)-v.6(1983)
0165-6074|s0165-6074|338270|Grant MacEwan University Access: v.5(1979)-v.41(1996) 
0165-7208|s0165-7208|6015729|Grant MacEwan University Access: 1995- 
0166-2031|s0166-2031|524925|University of Alberta Access: v.1(1980)-v.3(1982) 
0166-2635|s0166-2635|6015614|Grant MacEwan University Access: 1978-
0166-4115|s0166-4115|5426191|Grant MacEwan University Access: 1995- 
0166-526X|s0166-526X|6015610|Grant MacEwan University Access: 1979- 
0166-6010|s0166-6010|6015615|Grant MacEwan University Access: 1995-
0167-0158|s0167-0158|5427628|Free Access: 2003- 
0167-1731|s0167-1731|404529|University of Alberta Access: v.1(1980)-v.45(1995) 
0167-2894|s0167-2894|6015616|Grant MacEwan University Access: 1984-
0167-3785|s0167-3785|6015734|Grant MacEwan University Access: 1988-
0167-4137|s0167-4137|6015638|Grant MacEwan University Access: 1980-
0167-4501|s0167-4501|6015590|Grant MacEwan University Access: 1995-
0167-4528|s0167-4528|2724305|Grant MacEwan University Access: 2000- 
0167-5060|s0167-5060|6015597|Grant MacEwan University Access: 1977- 
0167-5117|s0167-5117|6015617|Grant MacEwan University Access: 1979-
0167-5648|s0167-5648|6015618|Grant MacEwan University Access: 1974-
0167-5931|s0167-5931|6015619|Grant MacEwan University Access: 1967-
0167-6555|s0167-6555|3948450|University of Alberta Access: v.1(1979)-v.14(1992) 
0167-8892|s0167-8892|6015639|Grant MacEwan University Access: 1983-
0167-9309|s0167-9309|6015591|Grant MacEwan University Access: 1996-
0167-9333|s0167-9333|480626|University of Alberta Access: v.5(1983)-v.8(1986) 
0167-9902|s0167-9902|485335|University of Alberta Access: v.4(1983)-v.18(1997) 
0168-6178|s0168-6178|6015623|Grant MacEwan University Access: 1975-
0168-7778|s0168-7778|2716755|University of Alberta Access: 1993-1999 
0168-7972|s0168-7972|6015730|Grant MacEwan University Access: 1983-
0168-8170|s0168-8170|288404|University of Alberta Access: v.7(1984)-v.14(1988)
0169-4146|s0169-4146|840455|University of Alberta Access: v.1(1986)-v.17(1996) 
0169-4324|s0169-4324|5436832|Grant MacEwan University Access: 2000- 
0169-6009|s0169-6009|607329|Grant MacEwan University Access: v.5(1988)-v.27(1994) 
0171-1288|s0171-1288|6152293|University of Alberta Access: 1975-2000
0172-5564|s0172-5564|400071|Grant MacEwan University Access: v.1(1980) 
0172-5599|s0172-5599|1613708|Grant MacEwan University Access: v.246(1980)-v.247(1980) 
0172-8490|s0172-8490|5520404|Grant MacEwan University Access: 
0173-4911|s0173-4911|364289|Free Access: 2000- 
0174-173X|s0174-173X|355707|Grant MacEwan University Access: v.1(1980)-v.8(1988) 
0174-2086|s0174-2086|5435126|University of Alberta Access: 1980-2007 
0174-3031|s0174-3031|1616642|Grant MacEwan University Access: v.248(1980)-v.257(1984) 
0174-4542|s0174-4542|1116869|University of Alberta Access: Bd.260(1948)-Bd.323(1968) 
0174-478X|s0174-478X|5528036|Grant MacEwan University Access: 
0175-758X|s0175-758X|492038|University of Alberta Access: v.234(1984)-v.239(1990) 
0176-2265|s0176-2265|4223299|University of Alberta Access: v.1(1984)-v.4(1987) 
0176-6724|lsn84037706|1675543|Grant MacEwan University Access: v.257(1984)-v.270(1989) 
0177-5146|s0177-5146|747135|University of Alberta Access: v.6(1984)-v.20(1992) 
0177-5154|s0177-5154|3858747|University of Alberta Access: v.1(1891/1892)-v.59(1920/1921) 
0178-7241|s0178-7241|5521005|Grant MacEwan University Access: 
0179-6127|s0179-6127|5918754|University of Alberta Access: v.1(1959)-v.4(1962) 
0179-6135|s0179-6135|3029371|University of Alberta Access: 1923-1955 
0187-3407|s0187-3407|1472597|Grant MacEwan University Access: 2003- 
0188-9222|s0188-9222|5541431|Grant MacEwan University Access: 2003- 
0190-3063|s0190-3063|5523449|Grant MacEwan University Access: 2000- 
0190-3195|s0190-3195|6058494|Grant MacEwan University Access: 2000-2002
0190-4914|s0190-4914|5843679|Grant MacEwan University Access: 2006-
0190-5279|s0190-5279|1635421|Grant MacEwan University Access: 1993-1999 
0190-6798|s0190-6798|4372295|GPRC Fairview Campus Access.
0191-0531|s0191-0531|861940|Free Access: 1994- 
0191-1880|s0191-1880|3866676|University of Alberta Access: 1995-1999 
0191-3026|s0191-3026|483692|University of Alberta Access: 1978-1999 
0191-3239|s0191-3239|3993132|University of Alberta Access: v.1(1979)-v.3(1982) 
0191-6939|s0191-6939|5425656|Grant MacEwan University Access: 1994- 
0192-0812|s0192-0812|1760701|Grant MacEwan University Access: 2000- 
0192-1541|s0192-1541|4218257|University of Alberta Access: 1988- 
0192-1630|s0192-1630|6058227|Grant MacEwan University Access: 1991-1992
0192-2521|s0192-2521|764955|University of Alberta Access: v.1(1979)-v.9(1987)
0192-298X|s0192-298X|5931941|Grant MacEwan University Access: 2012- 
0192-5504|s0192-5504|5843925|Grant MacEwan University Access: 1985-1986
0192-7558|s0192-7558|5843757|Grant MacEwan University Access: 1999-
0192-8058|s0192-8058|2713314|University of Alberta Access: v.68(1996)- 
0192-8163|s0192-8163|1841506|Grant MacEwan University Access: 2001,2007- 
0192-9194|s0192-9194|6058195|Grant MacEwan University Access: 1991-
0193-1199|s0193-1199|402008|University of Alberta Access: 1993-2000 
0193-1202|AJU-3290|1998970|Free Access: Latest edition only available. 
0193-1350|s0193-1350|658654|Grant MacEwan University Access: 1983-1986 
0193-1903|s0193-1903|2866703|Free Access: v.22 (2000)- Register for a free account to view articles.
0193-2047|s0193-2047|5425209|Grant MacEwan University Access: 1991- 
0193-2306|s0193-2306|348915|University of Alberta Access: v.8(2001) 
0193-2977|s0193-2977|2720807|Free Access: 2001- 
0193-3892|s0193-3892|645722|University of Alberta Access: v.37(2008)- 
0193-4457|s0193-4457|5425752|Grant MacEwan University Access: 2000- 
0193-5720|s0193-5720|549576|Free Access: 1993-1995,2000-2001 
0193-5895|s0193-5895|348909|University of Alberta Access: v.19(2000) 
0193-6603|s0193-6603|2714312|AGL Neil Crawford Internet Access: 1995- 
0193-726X|s0193-726X|2718987|Grant MacEwan University Access: 1998-2000,2007- 
0193-8134|ANS-2930|2720845|University of Alberta Access: v.1(1977)- 
0193-8134|s0193-8134|2728415|University of Alberta Access: v.1(1977)- 
