# path must have today's date and the .xml extension added
sfx_data_path = http://bromyard.library.ualberta.ca/sfx2sirsi/sfx2sirsi-e-collection. 
data_dir = data
matchissn = matchissn
not_sirsi_file = notSIR
date_statements = sfx1_data
solr_xml = solr.xml
#solr_xml = test_solr.xml
web_services_path = http://129.128.216.67:8080/symws3/rest/standard/lookupTitleInfo?clientID
notsfx = notSFX
sirsi_xml = sirsi.xml
sirsi_full = sfx-sirsi-full.txt
sirsi_incremental = sfx-sirsi-incremental.txt
